# Life

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: explain  litepal.xml
app/src/main/res/anim/: keyboard_enter.xml  keyboard_exit.xml
app/src/main/res/color/: text_popup_color.xml
app/src/main/res/drawable/: bg_black.xml  btn_common.xml  btn_white_grey.xml  btn_white_grey_menu.xml  form_white_bg.xml  image_text_indicator.xml  item_body_currency.xml  item_state_test.xml  jd_running_man.xml  keyboard_key_bg.xml  popup_item_bg.xml  switch_button_bg.xml  text_tab_checked.xml  voice_microphone.xml
app/src/main/res/drawable-hdpi/: bg_flow_tag.xml  edit_fillet.xml  edit_fillet_blue.xml  edit_fillet_nor.xml  edit_fillet_pink.xml  parting_line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contain.xml  activity_currency.xml  activity_custom.xml  activity_down.xml  activity_download.xml  activity_draw_line.xml  activity_drift.xml  activity_fill_blank.xml  activity_float_window.xml  activity_function.xml  activity_image_preview.xml  activity_jd.xml  activity_journal.xml  activity_king_glory.xml  activity_layout_main.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_permission.xml  activity_photopicker.xml  activity_popup_window.xml  activity_setting.xml  activity_step.xml  activity_video.xml  activity_voice_record.xml  activity_vp_title.xml  activity_we_chat.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  draw_practice_arc.xml  draw_practice_circle.xml  draw_practice_color.xml  draw_practice_histogram.xml  draw_practice_line.xml  draw_practice_oval.xml  draw_practice_path.xml  draw_practice_pir_chart.xml  (+92 more)
app/src/main/res/menu/: activity_main_drawer.xml  image_menu_picker.xml  king_glory.xml  main.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  (+5 more)
app/src/main/res/values-v21/: styles.xml
(+209 files in other folders)
