<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cxl.life.app.king.KingGloryActivity">

    <item
        android:id="@+id/action_list_menu"
        android:title="@string/action_list"/>

    <item
        android:id="@+id/action_grid_menu"
        android:title="@string/action_grid" />

    <item
        android:id="@+id/action_falls_menu"
        android:title="@string/action_falls" />

</menu>
