<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_king_glory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cxl.life.app.king.KingGloryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/king_glory_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@mipmap/ic_back"
        app:popupTheme="@style/popup_theme"
        app:theme="@style/toolbar_theme">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/king_glory_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
