<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cxl.life.app.function.VideoActivity">

    <include layout="@layout/unify_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/video_system_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_common"
            android:gravity="center"
            android:padding="10dp"
            android:text="系统播放"
            android:textColor="@color/white"
            android:textSize="@dimen/body_size" />

        <TextView
            android:id="@+id/video_view_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_common"
            android:gravity="center"
            android:padding="10dp"
            android:text="控件播放"
            android:textColor="@color/white"
            android:textSize="@dimen/body_size" />

    </LinearLayout>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
