<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drift"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cxl.life.app.drift.DriftActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="固定标题"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_background">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/body_background">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/body_background"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="3dp"
                        android:background="#f26061"
                        android:gravity="center"
                        android:text="天气"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="3dp"
                        android:background="#f48730"
                        android:gravity="center"
                        android:text="值班"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#9a69a6"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运行实况" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停航维保" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="异常事件" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要报告" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/king_glory_rlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/drift_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#9a69a6"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业务文档" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据查询" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的平台" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
