<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号"
            android:textSize="@dimen/item_title_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/excel_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/item_state_test"
            android:entries="@array/spinner_default"
            android:overlapAnchor="false"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/excel_attendance_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="获取信息" />

        <Button
            android:id="@+id/excel_attendance_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="重置数据" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/item_level1"
                android:padding="3dp"
                android:text="迟到"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/item_level2"
                android:padding="3dp"
                android:text="早退"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/body_item_press" />

    <ListView
        android:id="@+id/excel_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/body_item_press"
        android:dividerHeight="1dp" />

    <include
        android:id="@+id/excel_data_null"
        layout="@layout/layout_empty" />

</LinearLayout>
